apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: large-language-models 
resources:
- namespace.yaml
- llm-deployment.yaml
- llm-service.yaml
- ollama-pvc.yaml
- webui-pvc.yaml