apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./kubeflow/manifests/apps/pipeline/upstream/cluster-scoped-resources
- ./kubeflow/manifests/in-cluster-setup
- ./kubeflow-custom
- ./mlflow/env/local
- ./monitoring/
#- ./nginx/
