apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ./kubeflow/manifests/apps/pipeline/upstream/cluster-scoped-resources
- ./kubeflow/manifests/example
- ./kubeflow-custom
- ./mlflow/
#- ./nginx/
#- ./monitoring/
